//
// Prefix header for all source files of the 'PrefixDefaultStuff' target in the 'PrefixDefaultStuff' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#endif


#define DEBUGGING

#ifdef DEBUGGING
#	define LogBasic(fmt,...) fprintf(stderr," :: %s\n", [[NSString stringWithFormat:fmt, ##__VA_ARGS__] UTF8String]);
#else
#   define LogBasic(...)
#endif

#ifdef DEBUGGING
#	define LogFunc(fmt,...) fprintf(stderr,"%s :: Line %d >> %s\n", __PRETTY_FUNCTION__, __LINE__, [[NSString stringWithFormat:fmt, ##__VA_ARGS__] UTF8String]);
#else
#   define LogFunc(...)
#endif

#ifdef DEBUGGING
#   define LogAlert(fmt, ...)  { UIAlertView *alert = [[UIAlertView alloc] initWithTitle:[NSString stringWithFormat:@"%s\n [Line %d] ", __PRETTY_FUNCTION__, __LINE__] message:[NSString stringWithFormat:fmt, ##__VA_ARGS__]  delegate:nil cancelButtonTitle:@"Ok" otherButtonTitles:nil]; [alert show]; }
#else
#   define LogAlert(...)
#endif
